<!doctype html>
<meta charset=utf-8>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta charset="UTF-8">
</head>
<title>Нечто</title>

<style>
    * {
        box-sizing: border-box;
    }

    html {
        height: 100%;
    }

    body {
        background-color: #61a0a0;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    canvas {
        display: block;
        width: 100%;
        height: 100%;
        touch-action: manipulation;
    }

    button,
    select,
    a,
    a:visited {
        padding: 8px 12px;
        border: 0px;
        border-radius: 5px;
        margin-right: 5px;
        color: #FFFFFF;
        background-color: #000000;
        font-family: monospace;
        font-size: 11px;
        cursor: pointer;
        text-decoration: none;
        text-transform: uppercase;
    }

    button:hover,
    select:hover,
    a:hover {
        background-color: #FFFFFF;
        color: #000000;
    }

    img {
        padding: 4px;
        border: 0px;
        border-radius: 5px;
        margin-right: 5px;
        background-color: #000000;
        vertical-align: middle;
        cursor: pointer;
        image-rendering: pixelated;
    }

    img:hover {
        background-color: #FFFFFF;
    }

    option {
        color: #ffffff;
        background-color: #000000;
    }

    #toolbar {
        transition: opacity 1s;
    }


    *[data-tooltip] {
        position: relative;
    }

    *[data-tooltip]::after {
        content: attr(data-tooltip);

        position: absolute;
        top: +20px;
        right: -100px;
        width: 250px;

        pointer-events: none;
        opacity: 0;
        -webkit-transition: opacity .15s ease-in-out;
        -moz-transition: opacity .15s ease-in-out;
        -ms-transition: opacity .15s ease-in-out;
        -o-transition: opacity .15s ease-in-out;
        transition: opacity .15s ease-in-out;

        display: block;
        font-size: 12px;
        line-height: 16px;
        background: #fefdcd;
        padding: 2px 2px;
        border: 1px solid #eb9c09;
        box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.4);
    }

    *[data-tooltip]:hover::after {
        opacity: 1;
    }
</style>

<body>
    <div id="instruction" style="opacity: 0.74; position: absolute; transition: opacity 1s; align-items: center; justify-content: center; top: 50%;
    left: 50%; margin-right: -50%;    transform: translate(-50%, -50%)">
<textarea id="instructiontext" style="text-align: center; vertical-align: middle;  " cols="115" rows="55">

    Противостояние разворачивается между двумя командами:

    Команда зараженных во главе с Нечто. 
    В начале игры Нечто всегда один, но в ходе партии он заражает других игроков, которые не выбывают из игры, 
    а становятся его помощниками – таким зараженным для победы нужно, чтобы Нечто выжил и заразил всех.
    
    Команда людей. 
    В начале игры все кроме Нечто – люди. 
    Задача людей вычислить Нечто и уничтожить его. 
    В процессе часть людей станет зараженными (см. пункт выше), и их цель поменяется.
    
        Игра рассчитана на компанию  4-12 человек, но оптимальный состав 6-10. 
        При меньшем количестве Нечто будет очевиден, 
        при большем тяжело играть – приходится долго ожидать своего хода, 
        сложнее меняться местами, много лишней суеты. 
        Играют с помощью карт, количество которых в колоде зависит от числа участников.
    
    
    События берутся в руку, Паника разыгрывается сразу
    
    Типы карт:
    
    Паника. 
    Эти карты не берутся на руку, а разыгрываются сразу, 
    заставляя сделать что-то непредвиденное: 
    обменяться картами, поменяться местами, убрать выстроенные баррикады и прочее. 
    Они вносят в игру остроту и непредсказуемость, ставя под сомнение реализацию любого, даже самого продуманного плана, 
    нагнетая тем самым состояние настоящего психоза.
    
    События. 
    Эти карты игрок использует по своему усмотрению. 
    Как правило, это либо нужные предметы-действия (огнемет, карты дающие возможность отказаться от обмена и пр.), 
    либо карты ролей (Заражение), которыми Нечто (и только лично он – см. ФАК ниже) заражает людей.
    
    Карта Событий с действиями
    Лимит на руке всегда составляет 4-е карты. 
    
    В свой ход игрок выполняет последовательно 3 шага.
    
    Получает карту из колоды.
    Если это «Паника», то тут же играет ее. 
    Если «Событие», то есть 2 варианта: сбросить любую карту или сыграть любую карту.
    Выбирает любую карту с руки и предлагает в закрытую ее на обмен соседнему игроку. 
    Сосед либо отказывается (если имеет карты, позволяющие это сделать), 
    либо также в закрытую меняется, выбирая для обмена карту из своей руки.
   

</textarea>
        </div>




    <div style="opacity: 0.74; position: absolute; transition: opacity 1s;">
        <textarea id="gamelog" style="opacity: 0.74; transition: opacity 1s;" cols="35" rows="15"
            onclick="console.log('click')" readonly="true"></textarea><br>
        <textarea id="chat" style="opacity: 0.74; transition: opacity 1s;" cols="35" rows="15"
            onclick="console.log('click')" readonly="true"></textarea><br>
        <input id="chatmessage" width="40" onkeydown="chat(this)"></input><button id="chatbutton"
            onclick="sendChat()">Отправить</button>
        <div id="logindiv">
            <br><br>
            Комната:<input id="room" value="1"></input>
            Ваше имя:<input id="login"></input>
            <button id="loginbutton" onclick="sendLogin()">Войти</button>

            <button id="startgamebutton" hidden="true" onclick="startGame()"
                data-tooltip="Подождите пока подключатся все игроки">Начать игру</button>
        </div><br><br><br><br><br><br><br><br><br><br><br><br>
        <button id="logoutbutton" onclick="LogoutGame()" width="10"
            data-tooltip="Ваши карты сбросятся">Выйти</button>
    </div>

    <dialog style="padding: 0">
        <div id="modal-box" style="padding: 1rem">
            <div id="modalBoxText"></div>
            <button id="Yes-modal-btn" onclick="confirmStart(this)">Да</button>
            <button id="close-modal-btn">Нет</button>
        </div>
    </dialog>


    <canvas id="canvas" width="2000" height="2000">
        Please update your browser<br> in order
        to
        view this page.</canvas>


</body>
<script src="js/utils.js"></script>
<script src="js/shadertoy.js"></script>
<script src="js/button.js"></script>
<script src="js/anim.js"></script>
<script src="js/lines.js"></script>
<script src="js/cardtype.js"></script>
<script src="js/deck.js"></script>
<script src="js/textlabels.js"></script>
<script src="js/wsock.js"></script>
<script src="js/cards.js"></script>
<script src="js/player.js"></script>
<script src="js/game.js"></script>

<script>
    const modal = document.querySelector('dialog');
    const modalBox = document.getElementById('modalBoxText');

    const closeModalBtn = document.getElementById('close-modal-btn')
    
    closeModalBtn.addEventListener('click', () => { modal.close()    });


    var canvas = document.getElementById("canvas");
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;

    var ctx = canvas.getContext("2d");
    ctx.globalCompositeOperation = 'destination-over';
    var w = canvas.width;
    var h = canvas.height;


    var RAF = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function (callback) {
        callback();
        window.setTimeout(callback, 200);
    };


    let game = new Game(123);
    game.shader = new Shadertoy("shaders/start.glsl");


    window.addEventListener("mousemove", function (event) {
        if (game == null) return;
        // if (game.moveOneCard)
        render(event);
    });

    window.addEventListener("mousedown", function (event) {
        if (game == null) return;
        render(event);
        // if (game.me.selected != null) game.moveOneCard = game.me.isCardMovableNow;

    });

    window.addEventListener("mouseup", function (e) {
        if (game == null) return;
        game.moveOneCard = false;
    });

    window.addEventListener("resize", resizeCanvas);

    function resizeCanvas() {
        canvas = document.getElementById("canvas");
        canvas.height = window.innerHeight;
        canvas.width = window.innerWidth;

        ctx = canvas.getContext("2d");
        ctx.globalCompositeOperation = 'destination-over';
        render();


    }

    function start() {
        let loginelement = document.getElementById("login");
        let roomElement = document.getElementById("room");
        if (document.cookie != "") {
            try {
                let p = JSON.parse(document.cookie);
                p.messagetype = 'newplayer';
                p.numofPlayers = 1;
                loginelement.value = p.playername;
                roomElement.value = p.roomname;


                return;
            } catch { }
        }

    }


    function update() {

        render();

        RAF(update);
    }

    function render(e) {
        if (game == null) return;
        w = canvas.width;
        h = canvas.height;
        game.Draw(ctx, e, w, h);
    }
  
    function chat(e) {
        e = window.event;
        if (e.keyCode == 13) {
            sendChat();
        }
    }

    startWS();

    start();

    update();

</script>

</html>